name = "vnf-engine"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "0.0.1"

// EventFlow engine configuration. A subclass of the JavaEngine engine configuration.
configuration = {
	StreamBaseEngine = {
		streamBase = {
			operatorParameters = {
				"com.example.vnfdemo.METRONOME_INTERVAL"	=	"${METRONOME_INTERVAL:-2}",
				"com.example.vnfdemo.MQTT_BROKER"		=	"${MQTT_BROKER:-remoteBroker}"
			}
		}
	}
}
