name="nfvDemo"
version = "0.0.1"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "${NFVNODE:-A.nfvdemo}" = {
                nodeType = "default"
            }
        }
    }
}
