name="vnfDemo"
version = "0.0.1"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
           nodes = {
            "${VNFNODE:-A.vnfdemo}" = {
                nodeType = "sys5"
                engines = {
				"VNFDemoEngine" = {
	 			fragmentIdentifier = "com.example.vnfDemo"
			  }
                }
            }
       }
    }
}
