name="vnfDemo"
version = "0.0.1"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
           nodes = {
            "${VNFNODE:-C.nfvdemo}" = {
                nodeType = "default"
                engines = {
				"VNFDemoEngine" = {
	 			fragmentIdentifier = "com.example.nfvDemo"
			  }
                }
            }
       }
    }
}
