name = "vnfDemo_Deploy"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    ApplicationDefinition = {
        execution {
            nodeTypes {
                "sys5" {
                	sharedMemory = {
						memoryType = SYSTEM_V_SHARED_MEMORY													
                	}
                }
                "default" {
                	sharedMemory = {
						memoryType = FILE													
                	}
                }
            }
            dataTransport = {
                nodeActiveTimeoutSeconds = 10
            }
        }
    }
}
